<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="description" content="Residencial - KM 18 / Osasco | A felicidade vai morar com você.">
  <title>BLISS CLAVI - Residencial - KM 18 / Osasco</title>
  <link type="image/x-icon" rel="shortcut icon" href="assets/images/favicon.ico?no-cache3">

  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
  <link rel="manifest" href="assets/images/site.webmanifest">
  <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<style>
		* {
			font-family: 'Roboto Condensed', arial, helvetica, sans-serif;
		}

		#grato {
			padding-top: 16%;
		}

		body {
			background-color: #ed127f;
		}

		img {
			display: block;
			/*width: 105px;*/
			margin: 0 auto;
			position: initial;
		}

		h1 {
			color: #fff;
			font-size: 24px;
			margin: 20px;
			text-align: center;
		}

		p,
		a {
			color: #fff;
			text-align: center;
			font-size: 16px;
		}

		a {
			color: #0d1d3b;
			padding: 15px;
			font-size: 16px;
			text-align: center;
			position: inherit;
			margin: 0 auto;
			text-decoration: none;
			display: block;
			background: #fff;
			text-decoration: none !important;
		}

		a:hover {
			color: #FFF;
			background: #041134;

			transition: all 200ms;
		}
	</style>



</head>

<body>
	<section id="grato">
		<div class="container">
			<div class="row">
				<div class="col-md-4 offset-md-4">
					<img src="assets/images/logo.png" alt="Clavi" class="span4 offset1">
					<h1 style="clear:both;" class="span6">Obrigado, sua mensagem foi enviada com sucesso.</h1>
					<p class="span6">Em breve um dos nossos consultores especializados entrará em contato.</p>
					<a href="index.html" class="btnazul span4 offset1">VOLTAR AO EMPREENDIMENTO</a>
				</div>
			</div>
		</div>
		</div>
	</section>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126928805-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126928805-4');
</script>
</body>

</html>